<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DHL</title>
<style>
* {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px
}

@media screen and (max-width: 420px)
{
	
	.wrapper { width:80% !important; margin:10px auto 90px auto !important; padding-bottom: 15px !important}
	.col1{ width:100% !important; clear:left; text-align:center !important}
	.col2{ width:100% !important; clear:left; text-align:center !important}
	.col3{ width:100% !important; clear:left; height:30px !important}
	#submit{ width:95% !important; height:44px !important}
	.mobileHide{ display:none !important}
	}
.resultat{
		background-color:#E2E2E2;
		border:1px #ccc solid;
		color:#000;
		}
.wrapper {
		clear: both;
		max-width: 400px;
		margin: 200px auto;
}

.col1 {
		float: left;
		width: 85px;
		height: 30px;
		line-height: 30px;
		text-align: right;
		vertical-align: middle;
		padding-right:15px;
}

.col2 {
		float: left;
		width: 150px;
		height: 30px;
		text-align: center;
		vertical-align: middle;
}

.col3 {
		float: left;
		width: 150px;
		height: 30px;
		text-align: center;
		vertical-align: middle;
}

body {
		border-width: 0px;
		padding: 0px;
		margin: 0px;
}

.label {
		height: 30px;
		vertical-align: middle;
		line-height: 30px
}

input[type="text"] {
		width: 90%;
		height: 20;
		padding: 2px;
		margin: 3px 0px
}

.row { clear: both }



</style>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">

// Attributes
var 
start_hour = 18,
start_min = 00,
teamStartDate,
teamStartTime,
DHLStartDate = new Date(2013, 09, 24, start_hour, start_min),
Runner1StartTime = new Date(),
Runner1TrackTime,
Runner2StartTime = new Date(),
Runner2TrackTime,
Runner3StartTime = new Date(),
Runner3TrackTime,
Runner4StartTime = new Date(),
Runner4TrackTime,
Runner5StartTime = new Date(),
Runner5TrackTime,
slut,
startNummer = 0,
slutNummer = 0;

// Functions

function start() {
    resetTime();
    calcTeamStart();
    calcRunner1Start();
    calcRunner2Start();
    calcRunner3Start();
    calcRunner4Start();
    calcRunner5Start();
    sluttid();
}

function pad2(number) { //Puts a 0 infrom of the time if its only one digit   
    return (number < 10 ? '0' : '') + number
}


function resetTime() {
startNummer = 0,
slutNummer = 250;
}

function calcTeamStart() {
    var teamNr = $('#teamNr').val();
    $('#teamStart').val(DHLStartDate.getHours() + ":" + pad2(DHLStartDate.getMinutes()));
    teamStartTime = DHLStartDate;
    for (var i = 1; i <= 20; i++) {
        if (startNummer < teamNr && teamNr < slutNummer) {
            teamStartTime = new Date(2013, 09, 24, start_hour, start_min + i);
            $('#teamStart').val(teamStartTime.getHours() + ":" + pad2(teamStartTime.getMinutes()));
        }
        startNummer = startNummer + 250;
        slutNummer = slutNummer + 250;
    }
    return teamStartTime;
}


function calcRunner1Start() {
    $('#l1start').val(teamStartTime.getHours() + ":" + pad2(teamStartTime.getMinutes()));
}

function calcRunner2Start() {
    Runner1TrackTime = $('#l1').val() * 1000 * 60;
    Runner1StartTime.setTime(teamStartTime.getTime() + Runner1TrackTime);
    $('#l2start').val(Runner1StartTime.getHours() + ":" + pad2(Runner1StartTime.getMinutes()));

    return Runner1StartTime, Runner1TrackTime;
}

function calcRunner3Start() {
    Runner2TrackTime = $('#l2').val() * 1000 * 60;
    Runner2StartTime.setTime(Runner1StartTime.getTime() + Runner2TrackTime);
    $('#l3start').val(Runner2StartTime.getHours() + ":" + pad2(Runner2StartTime.getMinutes()));

    return Runner2StartTime, Runner2TrackTime;
}

function calcRunner4Start() {
    Runner3TrackTime = $('#l3').val() * 1000 * 60;
    Runner3StartTime.setTime(Runner2StartTime.getTime() + Runner3TrackTime);
    $('#l4start').val(Runner3StartTime.getHours() + ":" + pad2(Runner3StartTime.getMinutes()));

    return Runner3StartTime, Runner3TrackTime;
}

function calcRunner5Start() {
    Runner4TrackTime = $('#l4').val() * 1000 * 60;
    Runner4StartTime.setTime(Runner3StartTime.getTime() + Runner4TrackTime);
    $('#l5start').val(Runner4StartTime.getHours() + ":" + pad2(Runner4StartTime.getMinutes()));

    return Runner4StartTime, Runner4TrackTime;
}

function sluttid() {
    Runner5TrackTime = $('#l5').val() * 1000 * 60;
    Runner5StartTime.setTime(Runner4StartTime.getTime() + Runner5TrackTime);
    $('#sluttid').val(Runner5StartTime.getHours() + ":" + pad2(Runner5StartTime.getMinutes()));

    return Runner5StartTime, Runner5TrackTime;
}
</script>
</head>
<body>


<div class="wrapper">
  <div class="row">
    <div class="col1">Hold nr</div>
    <div class="col2">
      <input type="text" name="teamNr" id="teamNr" value="0" />
    </div>
    <div class="col3">
      <input type="text" name="l1a" id="teamStart" class="resultat" disabled="disabled" />
    </div>
  </div>
  <div class="row">
    <div class="col1">Løber nr 1</div>
    <div class="col2">
      <input type="text" name="l1" id="l1" value="0" />
    </div>
    <div class="col3">
      <input type="text" name="l1a" id="l1start" class="resultat" disabled="disabled" />
    </div>
  </div>
  <div class="row">
    <div class="col1">Løber nr 2</div>
    <div class="col2">
      <input type="text" name="l1" id="l2" value="0" />
    </div>
    <div class="col3">
      <input type="text" name="l1a" id="l2start" class="resultat" disabled="disabled" />
    </div>
  </div>
  <div class="row">
    <div class="col1">Løber nr 3</div>
    <div class="col2">
      <input type="text" name="l1" id="l3" value="0" />
    </div>
    <div class="col3">
      <input type="text" name="l1a" id="l3start" class="resultat" disabled="disabled" />
    </div>
  </div>
  <div class="row">
    <div class="col1">Løber nr 4</div>
    <div class="col2">
      <input type="text" name="l1" id="l4" value="0" />
    </div>
    <div class="col3">
      <input type="text" name="l1a" id="l4start" class="resultat" disabled="disabled" />
    </div>
  </div>
  <div class="row">
    <div class="col1">Løber nr 5</div>
    <div class="col2">
      <input type="text" name="l1" id="l5" value="0" />
    </div>
    <div class="col3">
      <input type="text" name="l1a" id="l5start" class="resultat" disabled="disabled" />
    </div>
  </div>
  <div class="row">
    <div class="col1">Slut tid</div>
    <div class="col2 mobileHide"></div>
    <div class="col3">
      <input type="text" name="l1a" id="sluttid" class="resultat" disabled="disabled" />
    </div>
  </div>
  <div class="row">
    <div class="col1"></div>
    <div class="col2 mobileHide"></div>
    <div class="col3 btn">
      <input type="button" onclick="start()" id="submit" value="submit" />
    </div>
  </div>
</div>
</body>
</html>
